<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="description" content ="CS 61A: Structure and Interpretation of Computer Programs" />
    <meta name="keywords" content ="CS 61A, Computer Science, CS, 61A, Programming, John DeNero, Berkeley, EECS" />
    <meta name="author" content ="Hany Farid, John DeNero" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="/~cs61a/fa20/assets/js/hl.js"></script>
    <script>
        // we aren't registering builtins since
        //      (1) they don't render differently in the current CSS from other names
        //      (2) it's a mess to list all of them. You can extract from the site but that takes effort
        // if (1) ceases to be true, (2) might be worth the effort. For now, we're leaving as is
        hljsRegister({
            'keyword': "define if cond and or let begin lambda mu quote delay cons-stream set! quasiquote unquote unquote-splicing define-macro"
        });
        hljs.initHighlightingOnLoad();
    </script>
    <script src="/~cs61a/fa20/assets/js/dark-mode.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inconsolata|Roboto:300,400,500|Work+Sans:400,700">
    <link rel="stylesheet" href="/~cs61a/fa20/assets/css/style.css">
    <link rel="stylesheet" href="/~cs61a/fa20/assets/css/mono-blue.css">
    <link rel="icon" href="/~cs61a/fa20/assets/images/favicon.ico">

    

<link href="/~cs61a/fa20/assets/css/project.css" rel="stylesheet" type="text/css">


    <title>
Project 2: CS 61A Autocorrected Typing Software | CS 61A Fall 2020
</title>
  </head>

  <body id="index" class="home">
    <nav class="navbar navbar-default navbar-static-top">
      <div class="container noselect">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-section">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="/~cs61a/fa20/">
            <img style="max-width:60px; margin-top: -20px;" class="logo" src="/~cs61a/fa20/assets/images/logo.png"/>
          </a>
        </div>

        <div class="collapse navbar-collapse" id="navbar-collapse-section">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="/~cs61a/fa20/weekly.html">Weekly Schedule</a></li>
            <li><a href="/~cs61a/fa20/office-hours.html">Office Hours</a></li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Staff
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a href="/~cs61a/fa20/instructor.html">Instructors</a></li>
                <li><a href="/~cs61a/fa20/TAs.html">TAs</a></li>
                <li><a href="/~cs61a/fa20/tutors.html">Tutors</a></li>
                <!-- <li><a href="/~cs61a/fa20/academic-interns.html">Academic Interns</a></li> -->
              </ul>
            </li>
            <li><a href="/~cs61a/fa20/resources.html">Resources</a></li>
            <li><a href="/~cs61a/fa20/articles/about.html">Syllabus</a></li>
            <li><a href="https://piazza.com/berkeley/fall2020/cs61a" target="_blank">Piazza</a></li>
            <li><a href="https://denero.org/feedback.html" target="_blank">Feedback</a></li>
<!--             <li><a href="https://edge.edx.org/courses/course-v1:BerkeleyX+CSW61A+2020_SP">EdX</a></li> -->
            <!-- <li><a href="https://scheme.cs61a.org">Scheme</a></li> -->
            <!-- <li><a href="https://sql.cs61a.org">SQL</a></li> -->
            <li><a href="https://code.cs61a.org">Code</a></li>
            <li><a href="http://tutor.cs61a.org">Tutor</a></li>
          </ul>
        </div>
      </div>
    </nav>

    <main id="content" class="container">
      
<div class='row'>
  <div class='col-md-9'>
    <header>
      <h1>
        
Project 2: CS 61A Autocorrected Typing Software

        
        
        <ul class="inline-block list-inline">
          <li><a href="cats.zip" class="label label-outline">cats.zip</a></li>
        </ul>
        
        
      </h1>
    </header>
    
<div class="haiku">
  <img class="img-responsive center-block" id="cats_typing" src="images/cats_typing_still.gif" class="img-responsive center-block"/>

<blockquote><cite>
  Programmers dream of<br/>
  Abstraction, recursion, and<br/>
  Typing really fast.
</cite></blockquote>
</div>

    

<h2 id="introduction">Introduction</h2>


<blockquote><p><strong>Due Dates:</strong></p>

<ul>
  <li>Submit Phase 1 by <strong>Tuesday, 9/29</strong>.</li>
  <li>Submit the whole project by <strong>Friday, 10/2</strong>.</li>
  <li>You will receive an early submission bonus point for submitting the entire
  project by <strong>Thursday, 10/1</strong>.</li>
</ul>

<p>You may work with a partner for the entire project.</p></blockquote>

<p>In this project, you will write a program that measures typing speed.
Additionally, you will implement typing autocorrect, which is a feature that
attempts to correct the spelling of a word after a user types it. This project
is inspired by <a href="https://play.typeracer.com/">typeracer</a>.</p>


<h2 id="final-product">Final Product</h2>

<p>Our staff solution to the project can be interacted with at <a href="https://cats.cs61a.org">cats.cs61a.org</a> - if you'd like, try it out now! When you finish the project, you'll have implemented a significant part of this game yourself!</p>


<h2 id="download-starter-files">Download starter files</h2>


<p>You can download all of the project code as a <a href="cats.zip">zip archive</a>.  This
project includes several files, but your changes will be made only to
<code>cats.py</code>. Here are the files included in the archive:</p>

<ul>
  <li><code>cats.py</code>: The typing test logic.</li>
  <li><code>utils.py</code>: Utility functions for interacting with files and strings.</li>
  <li><code>ucb.py</code>: Utility functions for CS 61A projects.</li>
  <li><code>data/sample_paragraphs.txt</code>: A file containing text samples to be typed. These are <a href="https://github.com/kavigupta/wikivideos/blob/626de521e04ca643751ed85d549faca6ea528b1d/get_corpus.py">scraped</a> Wikipedia articles about various topics.</li>
  <li><code>data/common_words.txt</code>: A file containing common <a href="https://github.com/first20hours/google-10000-english/blob/master/google-10000-english-usa-no-swears.txt">English words in order of frequency</a>.</li>
  <li><code>data/words.txt</code>: A file containing many more <a href="https://github.com/first20hours/google-10000-english/blob/master/google-10000-english-usa-no-swears.txt">English words in order of frequency</a>.</li>
  <li><code>gui.py</code>: A web server for the web-based graphical user interface (GUI).</li>
  <li><code>gui_files</code>: A directory of files needed for the graphical user interface (GUI).</li>
  <li><code>images</code>: A directory of images.</li>
  <li><code>ok</code>, <code>proj02.ok</code>, <code>tests</code>: Testing files.</li>
</ul>

<p>The CATS GUI is an <a href="https://github.com/Cal-CS-61A-Staff/cats-gui">open source project on Github</a>.</p>




<h2 id="logistics">Logistics</h2>



<!-- <p>Remember that you can earn an additional bonus point by submitting the
  project at least 24 hours before the deadline.</p> -->



<p>The project is worth 20 points. 17 points are assigned for correctness of your final code, 1 point for submitting Phase 1 by the checkpoint deadline, and 2 points for composition.</p>


<p>You will turn in the following files:</p>

<ul>
  <li><code>cats.py</code></li>
</ul>

<p>You do not need to modify or turn in any other files to complete the
project. To submit the project, run the following command:</p>

<pre><code>python3 ok --submit</code></pre>

<p>You will be able to view your submissions on the <a
  href="http://ok.cs61a.org">Ok dashboard</a>.</p>

<p>For the functions that we ask you to complete, there may be some
initial code that we provide. If you would rather not use that code,
feel free to delete it and start from scratch. You may also add new
function definitions as you see fit.</p>

<p>However, please do <b>not</b> modify any other functions.  Doing so may
result in your code failing our autograder tests. Also, please do not
change any function signatures (names, argument order, or number of
arguments).</p>



<p>Throughout this project, you should be testing the correctness of your code.
It is good practice to test often, so that it is easy to isolate any problems.
However, you should not be testing <i>too</i> often, to allow yourself time to
think through problems.</p>

<p>We have provided an <b>autograder</b> called <code>ok</code> to help you
with testing your code and tracking your progress. The first time you run the
autograder, you will be asked to <b>log in with your Ok account using your web
browser</b>. Please do so. Each time you run <code>ok</code>, it will back up
your work and progress on our servers.</p>

<p>The primary purpose of <code>ok</code> is to test your implementations.</p>

<!-- <p>First, some of the test cases are <i>locked</i>. To unlock tests, run the
following command from your terminal:</p>

<pre><code>python3 ok -u</code></pre>

<p>This command will start an interactive prompt that looks like:</p>

<pre>
=====================================================================
Assignment: CS 61A Autocorrected Typing Software
Ok, version ...
=====================================================================

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Unlocking tests

At each "? ", type what you would expect the output to be.
Type exit() to quit

---------------------------------------------------------------------
Question 0 &gt; Suite 1 &gt; Case 1
(cases remaining: 1)

&gt;&gt;&gt; Code here
?
</pre>

<p>At the <code>?</code>, you can type what you expect the output to be. If you
are correct, then this test case will be available the next time you run the
autograder.</p>

<p>The idea is to understand <i>conceptually</i> what your program should do
first, before you start writing any code.</p>

<p>Once you have unlocked some tests and written some code, you can check the
correctness of your program using the tests that you have unlocked:</p>

<pre>python3 ok</pre>

<p>Most of the time, you will want to focus on a particular question. Use the
<code>-q</code> option as directed in the problems below.</p>  -->

<!-- <p>Second, there may be some test cases that are <i>hidden</i>. These test cases are
<b>not</b> run by the command:</p> -->

<!--<pre>python3 ok</pre>-->

<!-- <p>They are only run when you submit:</p> -->

<!-- <pre>python3 ok --submit</pre> -->

<!-- <p> We keep test cases hidden to ensure that you write your code with the intention
of solving the question at hand, not purely to pass the given tests. The hidden
tests will be run when you submit your project. You will receive an email with part of
the autograder results after submitting. However, the autograder has a 15 minute
cooldown period. If you submit before 15 minutes have passed, the autograder will
not run.</p> -->

<p>We recommend that you submit <b>after you finish each
problem</b>. Only your last submission will be graded. It is also useful for us
to have more backups of your code in case you run into a submission issue. <b>If you forget to submit, your last backup will be automatically converted to a submission. </b></p>

<!--<p>After you run this command, you will receive an email (to the address-->
<!--that you used to sign up for Ok) that has the output from all <i>failed</i>-->
<!--unlocked tests, including hidden tests, along with your score at the bottom. You-->
<!--can continue submitting until you pass all the tests. However, you will receive-->
<!--<b>at most one email every half hour</b>.</p>-->

<!--<p>This buffer period is meant for you and your partner to try and understand-->
<!--where your error comes from, and take some time to think through your code. We-->
<!--encourage you to do this for all projects.</p>-->

<!---
<p>If you are trying to debug a test failure, you can launch an interactive session
after the test is run with:</p>

<pre><code>python3 ok &#x2d;q 05 &#x2d;i</code></pre>

<p>This will run the tests and launch an interactive session if a test does not
pass.</p>

<pre><code>=====================================================================
Assignment: Project 1: Hog
Ok, version ....
=====================================================================

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Running tests

&#x2d;&#x2d;&#x2d;&#x2d;&#x2d;&#x2d;&#x2d;&#x2d;&#x2d;&#x2d;&#x2d;&#x2d;&#x2d;&#x2d;&#x2d;&#x2d;&#x2d;&#x2d;&#x2d;&#x2d;&#x2d;&#x2d;&#x2d;&#x2d;&#x2d;&#x2d;&#x2d;&#x2d;&#x2d;&#x2d;&#x2d;&#x2d;&#x2d;&#x2d;&#x2d;&#x2d;&#x2d;&#x2d;&#x2d;&#x2d;&#x2d;&#x2d;&#x2d;&#x2d;&#x2d;&#x2d;&#x2d;&#x2d;&#x2d;&#x2d;&#x2d;&#x2d;&#x2d;&#x2d;&#x2d;&#x2d;&#x2d;&#x2d;&#x2d;&#x2d;&#x2d;&#x2d;&#x2d;&#x2d;&#x2d;&#x2d;&#x2d;&#x2d;&#x2d;
Question ... &gt; Suite ... &gt; Case ...

&gt;&gt;&gt; the_test()
"expected value"

# Error: expected
#     "expected value"
# but got
#     None

# Interactive console. Type exit() to quit
&gt;&gt;&gt;</code></pre>
-->


<!--- <p>The <code>tests</code> folder is used to store autograder tests, so
<b>do not modify it</b>. You may lose all your unlocking progress if you
do. If you need to get a fresh copy, you can download the
<a href="cats.zip">zip archive</a> and copy it over, but you
will need to start unlocking from scratch.</p> -->

<p>If you do not want us to record a backup of your work or information about
your progress, you can run

<pre>python3 ok --local</pre>


With this option, no information will be sent to our course
servers.

If you want to test your code interactively, you can run

<pre> python3 ok -q [question number] -i </pre>

with the appropriate question number (e.g. <code>01</code>) inserted.
This will run the tests for that question until the first one you failed,
then give you a chance to test the functions you wrote interactively.</p>

<p>You can also use the debug printing feature in OK by writing

<pre> print("DEBUG:", x) </pre>

which will produce an output in your terminal without causing OK tests to fail
with extra output.

<h1 id="phase-1-typing">Phase 1: Typing</h1>



        <button id='toggle-1' class='btn btn-outline btn-lg alwaystoggle toggle'>
        Hint Video<noscript> (enable JavaScript)</noscript>
        </button>
        <div class="solution toggle-1">

<h3 id="phase-1-hint-video">Phase 1 Hint Video</h3>

<p>This video provides some helpful direction for tackling the problems on this phase of CATS.
<br>

            <iframe width="560" height="315" src="https://youtube.com/embed/Jo5FnGwTTs8"
                frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
</div></p>


<h3 id="problem-1-1-pt">Problem 1 (1 pt)</h3>


<p>Implement <code>choose</code>, which selects which paragraph the user will type. It takes a
list of <code>paragraphs</code> (strings), a <code>select</code> function that returns <code>True</code> for
paragraphs that can be selected, and a non-negative index <code>k</code>.  The <code>choose</code>
function return's the <code>k</code>th paragraph for which <code>select</code> returns <code>True</code>. If no
such paragraph exists (because <code>k</code> is too large), then <code>choose</code> returns the
empty string.</p>

<p>Before writing any code, unlock the tests to verify your understanding of the question.</p>
<pre><code class="hljs">python3 ok -q 01 -u</code></pre>
<p>Once you are done unlocking, begin implementing your solution. You can check your correctness with:</p>
<pre><code class="hljs">python3 ok -q 01</code></pre>


<h3 id="problem-2-2-pt">Problem 2 (2 pt)</h3>


<p>Implement <code>about</code>, which takes a list of <code>topic</code> words. It returns a function which
takes a paragraph and returns a boolean indicating whether that paragraph
contains any of the words in <code>topic</code>. The returned function can be passed to <code>choose</code> as the <code>select</code> argument.</p>

<p>To make this comparison accurately, you will need to ignore case (that is,
assume that uppercase and lowercase letters don't change what word it is) and
punctuation in the paragraph.</p>

<p>Assume that all words in the <code>topic</code> list are already lowercased and do not
contain punctuation.</p>

<blockquote><p><strong>Hint</strong>: You may use the string utility functions in <code>utils.py</code>.</p></blockquote>

<p>Before writing any code, unlock the tests to verify your understanding of the question.</p>
<pre><code class="hljs">python3 ok -q 02 -u</code></pre>
<p>Once you are done unlocking, begin implementing your solution. You can check your correctness with:</p>
<pre><code class="hljs">python3 ok -q 02</code></pre>


<h3 id="problem-3-1-pt">Problem 3 (1 pt)</h3>


<p>Implement <code>accuracy</code>, which takes a <code>typed</code> paragraph and a <code>reference</code>
paragraph. It returns the percentage of words in <code>typed</code> that exactly match the
corresponding words in <code>reference</code>. Case and punctuation must match as well.</p>

<p>A <em>word</em> in this context is any sequence of characters separated from other
words by whitespace, so treat "dog;" as all one word.</p>

<p>If a typed word has no corresponding word in the reference because <code>typed</code> is
longer than <code>reference</code>, then the extra words in <code>typed</code> are all incorrect.</p>

<p>If <code>typed</code> is empty, then the accuracy is zero.</p>

<p>Before writing any code, unlock the tests to verify your understanding of the question.</p>
<pre><code class="hljs">python3 ok -q 03 -u</code></pre>
<p>Once you are done unlocking, begin implementing your solution. You can check your correctness with:</p>
<pre><code class="hljs">python3 ok -q 03</code></pre>


<h3 id="problem-4-1-pt">Problem 4 (1 pt)</h3>


<p>Implement <code>wpm</code>, which computes the <em>words per minute</em>, a measure of typing
speed, given a string <code>typed</code> and the amount of <code>elapsed</code> time in <strong>seconds.</strong>
Despite its name, <em>words per minute</em> is not based on the number of words typed,
but instead the number of characters, so that a typing test is not biased by the
length of words. The formula for <em>words per minute</em> is the ratio of the number
of characters (including spaces) typed divided by 5 (a typical word length) to
the elapsed time in <strong>minutes.</strong></p>

<p>For example, the string <code>&quot;I am glad!&quot;</code> contains three words and ten characters
(not including the quotation marks). The words per minute calculation uses 2 as
the number of words typed (because 10 / 5 = 2). If someone typed this string in
30 seconds (half a minute), their speed would be 4 words per minute.</p>

<p>Before writing any code, unlock the tests to verify your understanding of the question.</p>
<pre><code class="hljs">python3 ok -q 04 -u</code></pre>
<p>Once you are done unlocking, begin implementing your solution. You can check your correctness with:</p>
<pre><code class="hljs">python3 ok -q 04</code></pre>

<p><strong>Time to test your typing speed!</strong> You can use the command line to test your
typing speed on paragraphs about a particular topic. For example, the command
below will load paragraphs about cats or kittens. See the <code>run_typing_test</code>
function for the implementation if you're curious (but it is defined for you).</p>

<pre><code>python3 cats.py &#x2d;t cats kittens</code></pre>

<p>You can try out the web-based graphical user interface (GUI) using the following
command.</p>

<pre><code>python3 gui.py</code></pre>

<p><strong>To submit your Phase 1 checkpoint</strong> type:</p>

<pre><code>python3 ok &#x2d;&#x2d;submit</code></pre>

<p>You can submit again once you've finished the whole project, and we will score
only your latest submission, but please submit at least once before the
checkpoint deadline (after finishing at least the Phase 1 questions) to receive
credit for the checkpoint.</p>


<h1 id="phase-2-autocorrect">Phase 2: Autocorrect</h1>


<p>In the web-based GUI, there is an autocorrect button, but right now it doesn't
do anything. Let's implement automatic correction of typos. Whenever the user
presses the space bar, if the last word they typed doesn't match a word in the
dictionary but is close to one, then that similar word will be substituted for
what they typed.</p>


        <button id='toggle-2' class='btn btn-outline btn-lg alwaystoggle toggle'>
        Hint Video<noscript> (enable JavaScript)</noscript>
        </button>
        <div class="solution toggle-2">

<h3 id="phase-2-hint-video">Phase 2 Hint Video</h3>

<p>This video provides some helpful direction for tackling the problems on this phase of CATS.
<br>

            <iframe width="560" height="315" src="https://youtube.com/embed/pmhzGy32JpU"
                frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
</div></p>


<h3 id="problem-5-2-pt">Problem 5 (2 pt)</h3>


<p>Implement <code>autocorrect</code>, which takes a <code>user_word</code>, a list of all <code>valid_words</code>,
a <code>diff_function</code>, and a <code>limit</code>.</p>

<p>If the <code>user_word</code> is contained inside the <code>valid_words</code> list, <code>autocorrect</code>
returns that word. Otherwise, <code>autocorrect</code> returns the word from <code>valid_words</code>
that has the lowest difference from the provided <code>user_word</code> based on the
<code>diff_function</code>. However, if the lowest difference between <code>user_word</code> and any
of the <code>valid_words</code> is greater than <code>limit</code>, then <code>user_word</code> is returned
instead.</p>

<p>A diff function takes in three arguments. The first two arguments are the two strings to be
compared (the <code>user_word</code> and a word from <code>valid_words</code>), and the third argument is
the <code>limit</code>. The output of the diff function, which is a number, represents the
amount of difference between the two strings.</p>

<p>Here is an example of a diff function that computes the minimum of <code>1 + limit</code> and
the difference in length between the two input strings:</p>

<pre><code>&gt;&gt;&gt; def length_diff(w1, w2, limit):
...     return min(limit + 1, abs(len(w2) &#x2d; len(w1)))
&gt;&gt;&gt; length_diff(&#x27;mellow&#x27;, &#x27;cello&#x27;, 10)
1
&gt;&gt;&gt; length_diff(&#x27;hippo&#x27;, &#x27;hippopotamus&#x27;, 5)
6</code></pre>

<p>Assume that <code>user_word</code> and all elements of <code>valid_words</code> are lowercase and have
no punctuation.</p>

<p><strong>Important</strong>: if multiple strings have the same lowest difference according to
the <code>diff_function</code>, <code>autocorrect</code> should return the string that appears first
in <code>valid_words</code>.</p>

<blockquote><p><strong>Hint</strong>: Try using <code>max</code> or <code>min</code> with the optional <code>key</code> argument.</p></blockquote>

<p>Before writing any code, unlock the tests to verify your understanding of the question.</p>
<pre><code class="hljs">python3 ok -q 05 -u</code></pre>
<p>Once you are done unlocking, begin implementing your solution. You can check your correctness with:</p>
<pre><code class="hljs">python3 ok -q 05</code></pre>


<h3 id="problem-6-2-pts">Problem 6 (2 pts)</h3>


<p>Implement <code>shifty_shifts</code>, which is a diff function that takes two strings. It
returns the minimum number of characters that must be changed in the <code>start</code>
word in order to transform it into the <code>goal</code> word. If the strings are not of
equal length, the difference in lengths is added to the total.</p>

<p><strong>Important</strong>: You may not use <code>while</code> or <code>for</code> statements in your
implementation. Use recursion.</p>

<p>Here are some examples:</p>

<pre><code>&gt;&gt;&gt; big_limit = 10
&gt;&gt;&gt; shifty_shifts(&quot;nice&quot;, &quot;rice&quot;, big_limit)    # Substitute: n &#x2d;&gt; r
1
&gt;&gt;&gt; shifty_shifts(&quot;range&quot;, &quot;rungs&quot;, big_limit)  # Substitute: a &#x2d;&gt; u, e &#x2d;&gt; s
2
&gt;&gt;&gt; shifty_shifts(&quot;pill&quot;, &quot;pillage&quot;, big_limit) # Don&#x27;t substitute anything, length difference of 3.
3
&gt;&gt;&gt; shifty_shifts(&quot;roses&quot;, &quot;arose&quot;, big_limit)  # Substitute: r &#x2d;&gt; a, o &#x2d;&gt; r, s &#x2d;&gt; o, e &#x2d;&gt; s, s &#x2d;&gt; e
5
&gt;&gt;&gt; shifty_shifts(&quot;rose&quot;, &quot;hello&quot;, big_limit)   # Substitute: r&#x2d;&gt;h, o&#x2d;&gt;e, s&#x2d;&gt;l, e&#x2d;&gt;l, length difference of 1.
5</code></pre>

<p>If the number of characters that must change is greater than <code>limit</code>, then
<code>shifty_shifts</code> should return any number larger than <code>limit</code> and should minimize
the amount of computation needed to do so.</p>

<p>These two calls to <code>shifty_shifts</code> should take about the same amount of time to
evaluate:</p>

<pre><code>&gt;&gt;&gt; limit = 4
&gt;&gt;&gt; shifty_shifts(&quot;roses&quot;, &quot;arose&quot;, limit) &gt; limit
True
&gt;&gt;&gt; shifty_shifts(&quot;rosesabcdefghijklm&quot;, &quot;arosenopqrstuvwxyz&quot;, limit) &gt; limit
True</code></pre>

<p>Before writing any code, unlock the tests to verify your understanding of the question.</p>
<pre><code class="hljs">python3 ok -q 06 -u</code></pre>
<p>Once you are done unlocking, begin implementing your solution. You can check your correctness with:</p>
<pre><code class="hljs">python3 ok -q 06</code></pre>

<p>Try turning on autocorrect in the GUI. Does it help you type faster? Are the
corrections accurate? You should notice that inserting a letter or leaving one
out near the beginning of a word is not handled well by this diff function.
Let's fix that!</p>


<h3 id="problem-7-3-pt">Problem 7 (3 pt)</h3>


<p>Implement <code>pawssible_patches</code>, which is a diff function that returns the minimum number
of edit operations needed to transform the <code>start</code> word into the <code>goal</code> word.</p>

<p>There are three kinds of edit operations:</p>

<ol>
  <li>Add a letter to <code>start</code>,</li>
  <li>Remove a letter from <code>start</code>,</li>
  <li>Substitute a letter in <code>start</code> for another.</li>
</ol>

<p>Each edit operation contributes 1 to the difference between two words.</p>

<pre><code>&gt;&gt;&gt; big_limit = 10
&gt;&gt;&gt; pawssible_patches(&quot;cats&quot;, &quot;scat&quot;, big_limit)       # cats &#x2d;&gt; scats &#x2d;&gt; scat
2
&gt;&gt;&gt; pawssible_patches(&quot;purng&quot;, &quot;purring&quot;, big_limit)   # purng &#x2d;&gt; purrng &#x2d;&gt; purring
2
&gt;&gt;&gt; pawssible_patches(&quot;ckiteus&quot;, &quot;kittens&quot;, big_limit) # ckiteus &#x2d;&gt; kiteus &#x2d;&gt; kitteus &#x2d;&gt; kittens
3</code></pre>

<p>We have provided a template of an implementation in <code>cats.py</code>. This is a
recursive function with three recursive calls. One of these recursive
calls will be similar to the recursive call in <code>shifty_shifts</code>.</p>

<p>You may modify the template however you want or delete it entirely.</p>

<p>If the number of edits required is greater than <code>limit</code>, then <code>pawssible_patches</code>
should return any number larger than <code>limit</code> and should minimize the amount of
computation needed to do so.</p>

<p>These two calls to <code>pawssible_patches</code> should take about the same amount of time to
evaluate:</p>

<pre><code>&gt;&gt;&gt; limit = 2
&gt;&gt;&gt; pawssible_patches(&quot;ckiteus&quot;, &quot;kittens&quot;, limit) &gt; limit
True
&gt;&gt;&gt; pawssible_patches(&quot;ckiteusabcdefghijklm&quot;, &quot;kittensnopqrstuvwxyz&quot;, limit) &gt; limit
True</code></pre>

<p>There are no unlock cases for this problem. Make sure you understand the above test cases!</p>

<p>Test your implementation before proceeding:</p>

<pre><code>python3 ok &#x2d;q 07</code></pre>

<p>Try typing again. Are the corrections more accurate?</p>

<pre><code>python3 gui.py</code></pre>

<p><strong>Extensions:</strong> You may optionally design your own diff function called
<code>final_diff</code>. Here are some ideas for making even more accurate corrections:</p>

<ul>
  <li>Take into account which additions and deletions are more likely than others.
  For example, it's much more likely that you'll accidentally leave out a
  letter if it appears twice in a row.</li>
  <li>Treat two adjacent letters that have swapped positions as one change, not two.</li>
  <li>Try to incorporate common misspellings</li>
</ul>


<h1 id="phase-3-multiplayer">Phase 3: Multiplayer</h1>


<p>Typing is more fun with friends! You'll now implement multiplayer functionality,
so that when you run <code>gui.py</code> on your computer, it connects to the
course server at <a href="https://cats.cs61a.org">cats.cs61a.org</a> and looks for someone else to race against.</p>

<p>To race against a friend, 5 different programs will be running:</p>

<ul>
  <li>Your GUI, which is a program that handles all the text coloring and display in
  your web browser.</li>
  <li>Your <code>gui.py</code>, which is a web server that communicates with your GUI using the
  code you wrote in <code>cats.py</code>.</li>
  <li>Your opponent's <code>gui.py</code>.</li>
  <li>Your opponent's GUI.</li>
  <li>The CS 61A multiplayer server, which matches players together and passes
  messages around.</li>
</ul>

<p>When you type, your GUI sends what you have typed to your <code>gui.py</code> server, which
computes how much progress you have made and returns a progress update. It also
sends a progress update to the multiplayer server, so that your opponent's GUI can
display it.</p>

<p>Meanwhile, your GUI display is always trying to keep current by asking for
progress updates from <code>gui.py</code>, which in turn requests that info from the
multiplayer server.</p>

<p>Each player has an <code>id</code> number that is used by the server to track typing
progress.</p>


        <button id='toggle-3' class='btn btn-outline btn-lg alwaystoggle toggle'>
        Hint Video<noscript> (enable JavaScript)</noscript>
        </button>
        <div class="solution toggle-3">

<h3 id="phase-3-hint-video">Phase 3 Hint Video</h3>

<p>This video provides some helpful direction for tackling the problems on this phase of CATS.
<br>

            <iframe width="560" height="315" src="https://youtube.com/embed/lUp7ISWkoxg"
                frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
</div></p>


<h3 id="problem-8-2-pt">Problem 8 (2 pt)</h3>


<p>Implement <code>report_progress</code>, which is called every time the user finishes typing
a word. It takes a list of the words <code>typed</code>, a list of the words in the
<code>prompt</code>, the user's <code>user_id</code>, and a <code>send</code> function that is used to send a progress
report to the multiplayer server. Note that there will never be more words in
<code>typed</code> than in <code>prompt</code>.</p>

<p>Your progress is a ratio of the words in the <code>prompt</code> that you have typed
correctly, up to the first incorrect word, divided by the number of <code>prompt</code>
words. For example, this example has a progress of <code>0.25</code>:</p>

<pre><code>report_progress([&quot;Hello&quot;, &quot;ths&quot;, &quot;is&quot;], [&quot;Hello&quot;, &quot;this&quot;, &quot;is&quot;, &quot;wrong&quot;], ...)</code></pre>

<p>Your <code>report_progress</code> function should return this number. Before that, it
should send a message to the multiplayer server that is a two-element dictionary
containing the keys <code>&#x27;id&#x27;</code> and <code>&#x27;progress&#x27;</code>. The <code>user_id</code> is passed into
<code>report_progress</code> from the GUI. The progress is the fraction you compute. Call
<code>send</code> on this dictionary to send it to the multiplayer server.</p>

<p>Before writing any code, unlock the tests to verify your understanding of the question.</p>
<pre><code class="hljs">python3 ok -q 08 -u</code></pre>
<p>Once you are done unlocking, begin implementing your solution. You can check your correctness with:</p>
<pre><code class="hljs">python3 ok -q 08</code></pre>


<h3 id="problem-9-1-pt">Problem 9 (1 pt)</h3>


<p>Implement <code>time_per_word</code>, which takes in <code>times_per_player</code>, a list of lists
for each player with timestamps indicating when each player finished typing each
word. It also takes in a list <code>words</code>. It returns a <code>game</code> with the given
information.</p>

<p>A <code>game</code> is a data abstraction that has a list of <code>words</code> and <code>times</code>. The
<code>times</code> are stored as a list of lists of how long it took each player to type
each word. <code>times[i][j]</code> indicates how long it took player <code>i</code> to type word <code>j</code>.</p>

<p>Timestamps are cumulative and always increasing, while the values in <code>time</code> are differences between consecutive timestamps. For example, if <code>times_per_player = [[1, 3, 5], [2, 5, 6]]</code>, the corresponding <code>time</code> attribute of the <code>game</code> would be <code>[[2, 2], [3, 1]]</code> (<code>(3&#x2d;1)</code>, <code>(5&#x2d;3)</code> and <code>(5&#x2d;2)</code>, <code>(6&#x2d;5)</code>). Note that the first value of each list within <code>times_per_player</code> represents the initial starting time for each player.</p>

<p>Be sure to use the <code>game</code> constructor when returning a <code>game</code>, rather than assuming a particular data format. Read the definitions for the <code>game</code> constructor and selectors in <code>cats.py</code> to learn more about how the data abstraction is implemented.</p>

<p>Before writing any code, unlock the tests to verify your understanding of the question.</p>
<pre><code class="hljs">python3 ok -q 09 -u</code></pre>
<p>Once you are done unlocking, begin implementing your solution. You can check your correctness with:</p>
<pre><code class="hljs">python3 ok -q 09</code></pre>


<h3 id="problem-10-2-pt">Problem 10 (2 pt)</h3>


<p>Implement <code>fastest_words</code>, which returns which words each player typed fastest.
This function is called once both players have finished typing. It takes in a <code>game</code>.</p>

<p>The <code>game</code> argument is a <code>game</code> data abstraction, like the one returned in
Problem 9. You can access words in the <code>game</code> with selectors <code>word_at</code>, which
takes in a <code>game</code> and the <code>word_index</code> (an integer). You can access the time it
took any player to type any word using <code>time</code>.</p>

<p>The <code>fastest_words</code> function returns a list of lists of words, one list for each
player, and within each list the words they typed the fastest (against all the other players). In the case of a tie, consider the earliest player in the list (the smallest player index) to be the one who typed it the fastest.</p>

<p>Be sure to use the accessor functions for the <code>game</code> data abstraction, rather
than assuming a particular data format.</p>

<p>Before writing any code, unlock the tests to verify your understanding of the question.</p>
<pre><code class="hljs">python3 ok -q 10 -u</code></pre>
<p>Once you are done unlocking, begin implementing your solution. You can check your correctness with:</p>
<pre><code class="hljs">python3 ok -q 10</code></pre>

<p>Congratulations! Now you can play against other students in the course. Set
<code>enable_multiplayer</code> to <code>True</code> near the bottom of <code>cats.py</code> and type swiftly!</p>

<pre><code>python3 gui.py</code></pre>

<p>At this point, run the entire autograder to see if there are any tests
that don't pass.</p>

<pre><code>python3 ok</code></pre>

<p>Once you are satisfied, submit to Ok to complete the project.</p>

<pre><code>python3 ok &#x2d;&#x2d;submit</code></pre>

<p>If you have a partner, make sure to add them to the submission on okpy.org.</p>

<p>Check to make sure that you did all the problems by running</p>

<pre><code>python3 ok &#x2d;&#x2d;score</code></pre>

<script>
/*
This code is duplicated in lab-check-in.html. Doesn't work if we move it to a separate
file because of JQuery document ready concurrency issues.
*/
$(function() {
    $('.alwaystoggle').css('display', 'inline-block');
    $('.alwaystoggle').click(function() {
      var solution_id = $(this).attr('id');
      $('div.' + solution_id).slideToggle(600);
    });
});
</script>

<script>
$("#cats_typing").hover(
  function() {
    $("#cats_typing").attr("src", "images/cats_typing.gif");
  },
  function() {
    $("#cats_typing").attr("src", "images/cats_typing_still.gif");
  }
);
</script>



  </div>

  <div class='col-md-3 sticky'>
    <nav class='hidden-print hidden-sm hidden-xs sidebar'>
      <ul>
  <li><a href="#introduction">Introduction</a></li>
  <li><a href="#final-product">Final Product</a></li>
  <li><a href="#download-starter-files">Download starter files</a></li>
  <li><a href="#logistics">Logistics</a></li>
  <li><a href="#phase-1-typing">Phase 1: Typing</a></li>
  <ul>
    <li><a href="#phase-1-hint-video">Phase 1 Hint Video</a></li>
    <li><a href="#problem-1-1-pt">Problem 1 (1 pt)</a></li>
    <li><a href="#problem-2-2-pt">Problem 2 (2 pt)</a></li>
    <li><a href="#problem-3-1-pt">Problem 3 (1 pt)</a></li>
    <li><a href="#problem-4-1-pt">Problem 4 (1 pt)</a></li>
  </ul>
  <li><a href="#phase-2-autocorrect">Phase 2: Autocorrect</a></li>
  <ul>
    <li><a href="#phase-2-hint-video">Phase 2 Hint Video</a></li>
    <li><a href="#problem-5-2-pt">Problem 5 (2 pt)</a></li>
    <li><a href="#problem-6-2-pts">Problem 6 (2 pts)</a></li>
    <li><a href="#problem-7-3-pt">Problem 7 (3 pt)</a></li>
  </ul>
  <li><a href="#phase-3-multiplayer">Phase 3: Multiplayer</a></li>
  <ul>
    <li><a href="#phase-3-hint-video">Phase 3 Hint Video</a></li>
    <li><a href="#problem-8-2-pt">Problem 8 (2 pt)</a></li>
    <li><a href="#problem-9-1-pt">Problem 9 (1 pt)</a></li>
    <li><a href="#problem-10-2-pt">Problem 10 (2 pt)</a></li>
  </ul>
</ul>
    </nav>
  </div>
</div>

    </main>

    <footer class="container">
      <div class="row text-center">
        <div class="col col-sm-4">
          <h3><a href="/~cs61a/fa20/">CS 61A</a></h3>
          <ul class="nav nav-pills nav-stacked">
            <li><a href="/~cs61a/fa20/weekly.html">Weekly Schedule</a></li>
            <li><a href="/~cs61a/fa20/office-hours.html">Office Hours</a></li>
            <li><a href="/~cs61a/fa20/staff.html">Staff</a></li>
          </ul>
        </div>
        <div class="col col-sm-4">
          <h3><a href="/~cs61a/fa20/resources.html">Resources</a></h3>
          <ul class="nav nav-pills nav-stacked">
            <li><a href="/~cs61a/fa20/articles/studying.html">Studying Guide</a></li>
            <li><a href="/~cs61a/fa20/articles/debugging.html">Debugging Guide</a></li>
            <li><a href="/~cs61a/fa20/articles/composition.html">Composition Guide</a></li>
          </ul>
        </div>
        <div class="col col-sm-4">
          <h3><a href="/~cs61a/fa20/articles/about.html">Policies</a></h3>
          <ul class="nav nav-pills nav-stacked">
            <li><a href="/~cs61a/fa20/articles/about.html#assignments">Assignments</a></li>
            <li><a href="/~cs61a/fa20/articles/about.html#exams">Exams</a></li>
            <li><a href="/~cs61a/fa20/articles/about.html#grading">Grading</a></li>
          </ul>
        </div>
      </div>
    </footer>

    

<script src="/~cs61a/fa20/assets/js/sketchy.js"></script>
<script>
  $('.sidebar ul').addClass('nav nav-stacked noselect');
  $('body').scrollspy({
    target: '.sidebar',
    offset: 40
  });

  function goToId(id) {
    var target = $(id);
    target.parent().show();
    $('html,body').animate({
      scrollTop: target.offset().top,
    }, 100);
    $("body").scrollspy('refresh');
  }

  if (location.hash) {
    setTimeout(function() {
      if (location.hash) {
        goToId(location.hash);
      }
    }, 1);
  }

  $("a").click(function(event) {
    var urlBeforeHashRegEx = new RegExp("^"+window.location.href.split("#")[0]);
    if (/^#/.test(this.hash) && urlBeforeHashRegEx.test(this.href)) {
      event.preventDefault();
      goToId(this.hash);
      document.location.hash = this.hash;
    }
  });
</script>

  </body>
</html>