<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="description" content ="CS 61A: Structure and Interpretation of Computer Programs" />
    <meta name="keywords" content ="CS 61A, Computer Science, CS, 61A, Programming, John DeNero, Berkeley, EECS" />
    <meta name="author" content ="Hany Farid, John DeNero" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="/~cs61a/fa20/assets/js/hl.js"></script>
    <script>
        // we aren't registering builtins since
        //      (1) they don't render differently in the current CSS from other names
        //      (2) it's a mess to list all of them. You can extract from the site but that takes effort
        // if (1) ceases to be true, (2) might be worth the effort. For now, we're leaving as is
        hljsRegister({
            'keyword': "define if cond and or let begin lambda mu quote delay cons-stream set! quasiquote unquote unquote-splicing define-macro"
        });
        hljs.initHighlightingOnLoad();
    </script>
    <script src="/~cs61a/fa20/assets/js/dark-mode.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inconsolata|Roboto:300,400,500|Work+Sans:400,700">
    <link rel="stylesheet" href="/~cs61a/fa20/assets/css/style.css">
    <link rel="stylesheet" href="/~cs61a/fa20/assets/css/mono-blue.css">
    <link rel="icon" href="/~cs61a/fa20/assets/images/favicon.ico">

    

    <title>
Lab 5: Data Abstraction, Trees | CS 61A Fall 2020
</title>
  </head>

  <body id="index" class="home">
    <nav class="navbar navbar-default navbar-static-top">
      <div class="container noselect">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-section">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="/~cs61a/fa20/">
            <img style="max-width:60px; margin-top: -20px;" class="logo" src="/~cs61a/fa20/assets/images/logo.png"/>
          </a>
        </div>

        <div class="collapse navbar-collapse" id="navbar-collapse-section">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="/~cs61a/fa20/weekly.html">Weekly Schedule</a></li>
            <li><a href="/~cs61a/fa20/office-hours.html">Office Hours</a></li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Staff
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a href="/~cs61a/fa20/instructor.html">Instructors</a></li>
                <li><a href="/~cs61a/fa20/TAs.html">TAs</a></li>
                <li><a href="/~cs61a/fa20/tutors.html">Tutors</a></li>
                <!-- <li><a href="/~cs61a/fa20/academic-interns.html">Academic Interns</a></li> -->
              </ul>
            </li>
            <li><a href="/~cs61a/fa20/resources.html">Resources</a></li>
            <li><a href="/~cs61a/fa20/articles/about.html">Syllabus</a></li>
            <li><a href="https://piazza.com/berkeley/fall2020/cs61a" target="_blank">Piazza</a></li>
            <li><a href="https://denero.org/feedback.html" target="_blank">Feedback</a></li>
<!--             <li><a href="https://edge.edx.org/courses/course-v1:BerkeleyX+CSW61A+2020_SP">EdX</a></li> -->
            <!-- <li><a href="https://scheme.cs61a.org">Scheme</a></li> -->
            <!-- <li><a href="https://sql.cs61a.org">SQL</a></li> -->
            <li><a href="https://code.cs61a.org">Code</a></li>
            <li><a href="http://tutor.cs61a.org">Tutor</a></li>
          </ul>
        </div>
      </div>
    </nav>

    <main id="content" class="container">
      
<div class='row'>
  <div class='col-md-9'>
    <header>
      <h1>
        
Lab 5: Data Abstraction, Trees

        
        
        <ul class="inline-block list-inline">
          <li><a href="lab05.zip" class="label label-outline">lab05.zip</a></li>
        </ul>
        
        
      </h1>
    </header>
    

<p><i>Due by 11:59pm on Tuesday, September 29.</i></p>




<h2 id='starter-files'>Starter Files</h2>

<p>Download <a href="lab05.zip">lab05.zip</a>.
Inside the archive, you will find starter files for the questions in this lab,
  along with a copy of the <a href="ok">Ok</a> autograder.</p>






    
<h1 id="topics">Topics</h1>


<p>Consult this section if you need a refresher on the material for this lab. It's
okay to skip directly to <a href="#required-questions">the questions</a> and refer back
here should you get stuck.</p>

<br>

        <button id='toggle-1' class='btn btn-outline btn-lg alwaystoggle toggle'>
        List Comprehensions<noscript> (enable JavaScript)</noscript>
        </button>
        <div class="solution toggle-1">

<h2 id="list-comprehensions">List Comprehensions</h2>

<p>List comprehensions are a compact and powerful way of creating new lists
out of sequences. The general syntax for a list comprehension is the following:</p>

<pre><code>[&lt;expression&gt; for &lt;element&gt; in &lt;sequence&gt; if &lt;conditional&gt;]</code></pre>

<p>The syntax is designed to read like English: <em>"Compute the expression for each
element in the sequence if the conditional is true for that element."</em></p>

<p>Let's see it in action:</p>

<pre><code>&gt;&gt;&gt; [i**2 for i in [1, 2, 3, 4] if i % 2 == 0]
[4, 16]</code></pre>

<p>Here, for each element <code>i</code> in <code>[1, 2, 3, 4]</code> that satisfies <code>i % 2 == 0</code>, we
evaluate the expression <code>i**2</code> and insert the resulting values into a new list.
In other words, this list comprehension will create a new list that contains
the square of each of the even elements of the original list.</p>

<p>If we were to write this using a for statement, it would look like this:</p>

<pre><code>&gt;&gt;&gt; lst = []
&gt;&gt;&gt; for i in [1, 2, 3, 4]:
...     if i % 2 == 0:
...         lst = lst + [i**2]
&gt;&gt;&gt; lst
[4, 16]</code></pre>

<blockquote><p><strong>Note:</strong> The <code>if</code> clause in a list comprehension is optional.
For example, you can just say:</p>

<pre><code>&gt;&gt;&gt; [i**2 for i in [1, 2, 3, 4]]
[1, 4, 9, 16]</code></pre>

</div>
<br></blockquote>

<br>

        <button id='toggle-2' class='btn btn-outline btn-lg alwaystoggle toggle'>
        Data Abstraction<noscript> (enable JavaScript)</noscript>
        </button>
        <div class="solution toggle-2">

<h2 id="data-abstraction">Data Abstraction</h2>


<p>Data abstraction is a powerful concept in computer science that
allows programmers to treat code as objects -- for example,
car objects, chair objects, people objects, etc. That way,
programmers don't have to worry about <em>how</em> code is
implemented -- they just have to know <em>what</em> it does.</p>

<p>Data abstraction mimics how we think about the world. When you want to
drive a car, you don't need to know how the
engine was built or what kind of material the tires are made of.
You just have to know how to turn the wheel and press the gas pedal.</p>

<p>An abstract data type consists of two types of functions:</p>

<ul>
  <li><strong>Constructors</strong>: functions that build the abstract data type.</li>
  <li><strong>Selectors</strong>: functions that retrieve information from the data type.</li>
</ul>

<p>Programmers design ADTs to abstract away how information is stored and
calculated such that the end user does <em>not</em> need to know how constructors and
selectors are implemented. The nature of <em>abstract</em> data types allows
whoever uses them to assume that the functions have been written correctly and
work as described.
</div>
<br></p>

<br>

        <button id='toggle-3' class='btn btn-outline btn-lg alwaystoggle toggle'>
        Trees<noscript> (enable JavaScript)</noscript>
        </button>
        <div class="solution toggle-3">

<h2 id="trees">Trees</h2>


<p>A <code>tree</code> is a data structure that represents a hierarchy of information. A file system is a good example of a tree structure. For example, within your <code>cs61a</code> folder, you have folders separating your <code>projects</code>, <code>lab</code> assignments, and <code>homework</code>. The next level is folders that separate different assignments, <code>hw01</code>, <code>lab01</code>, <code>hog</code>, etc., and inside those are the files themselves, including the starter files and <code>ok</code>. Below is an incomplete diagram of what your <code>cs61a</code> directory might look like.</p>

<p><img class="img-responsive center-block" src="assets/cs61a-tree.png" alt="cs61a_tree"></p>

<p>As you can see, unlike trees in nature, the tree abstract data type is drawn with the root at the top and the leaves at the bottom.</p>

<p>Some tree terminology:</p>

<ul>
  <li><strong>root</strong>: the node at the top of the tree</li>
  <li><strong>label</strong>: the value in a node, selected by the <code>label</code> function</li>
  <li><strong>branches</strong>: a list of trees directly under the tree's root, selected by the <code>branches</code> function</li>
  <li><strong>leaf</strong>: a tree with zero branches</li>
  <li><strong>node</strong>: any location within the tree (e.g., root node, leaf nodes, etc.)</li>
</ul>

<p>Our <code>tree</code> abstract data type consists of a root and a list of its
<code>branches</code>. To create a tree and access its root value and branches, use the
following constructor and selectors:</p>

<ul>
  <li><p>Constructor</p>

  <ul>
    <li><code>tree(label, branches=[])</code>: creates a tree object with the given <code>label</code>
    value at its root node and list of <code>branches</code>. Notice that the second argument
    to this constructor, <code>branches</code>, is optional - if you want to make a tree with
    no branches, leave this argument empty.</li>
  </ul></li>
  <li><p>Selectors</p>

  <ul>
    <li><code>label(tree)</code>: returns the value in the root node of <code>tree</code>.</li>
    <li><code>branches(tree)</code>: returns the list of branches of the given <code>tree</code>.</li>
  </ul></li>
  <li><p>Convenience function</p>

  <ul>
    <li><code>is_leaf(tree)</code>: returns <code>True</code> if <code>tree</code>'s list of <code>branches</code> is empty, and
    <code>False</code> otherwise.</li>
  </ul></li>
</ul>

<p>For example, the tree generated by</p>

<pre><code>number_tree = tree(1,
         [tree(2),
          tree(3,
               [tree(4),
                tree(5)]),
          tree(6,
               [tree(7)])])</code></pre>

<p>would look like this:</p>

<pre><code>   1
 / | \
2  3  6
  / \  \
 4   5  7</code></pre>

<p>To extract the number <code>3</code> from this tree, which is the label of the root of its second branch, we would do this:</p>

<pre><code>label(branches(number_tree)[1])</code></pre>

<p>The <code>print_tree</code> function prints out a tree in a
human-readable form. The exact form follows the pattern illustrated
above, where the root is unindented, and each of its branches is
indented one level further.</p>

<pre><code>def print_tree(t, indent=0):
    &quot;&quot;&quot;Print a representation of this tree in which each node is
    indented by two spaces times its depth from the root.

    &gt;&gt;&gt; print_tree(tree(1))
    1
    &gt;&gt;&gt; print_tree(tree(1, [tree(2)]))
    1
      2
    &gt;&gt;&gt; numbers = tree(1, [tree(2), tree(3, [tree(4), tree(5)]), tree(6, [tree(7)])])
    &gt;&gt;&gt; print_tree(numbers)
    1
      2
      3
        4
        5
      6
        7
    &quot;&quot;&quot;
    print(&#x27;  &#x27; * indent + str(label(t)))
    for b in branches(t):
        print_tree(b, indent + 1)</code></pre>

</div>


<h1 id="required-questions">Required Questions</h1>



<h2 id="list-comprehensions">List Comprehensions</h2>


<h3 class="question" id="q1">Q1: Couple</h3>

<p>Implement the function <code>couple</code>, which takes in two lists and returns a list
that contains lists with i-th elements of two sequences coupled together. You
can assume the lengths of two sequences are the same. Try using a list
comprehension.</p>

<blockquote><p><em>Hint</em>: You may find the built in <a href="https://www.w3schools.com/python/ref_func_range.asp">range</a> function helpful.</p></blockquote>

<solution>

<pre><code>def couple(s, t):
    &quot;&quot;&quot;Return a list of two&#x2d;element lists in which the i&#x2d;th element is [s[i], t[i]].

    &gt;&gt;&gt; a = [1, 2, 3]
    &gt;&gt;&gt; b = [4, 5, 6]
    &gt;&gt;&gt; couple(a, b)
    [[1, 4], [2, 5], [3, 6]]
    &gt;&gt;&gt; c = [&#x27;c&#x27;, 6]
    &gt;&gt;&gt; d = [&#x27;s&#x27;, &#x27;1&#x27;]
    &gt;&gt;&gt; couple(c, d)
    [[&#x27;c&#x27;, &#x27;s&#x27;], [6, &#x27;1&#x27;]]
    &quot;&quot;&quot;
    assert len(s) == len(t)
    "*** YOUR CODE HERE ***"
</code></pre>

</solution>

<p>Use Ok to test your code:</p><pre><code class="nohighlight">python3 ok -q couple</code></pre>


<h2 id="data-abstraction">Data Abstraction</h2>


<p>Say we have an abstract data type for cities. A city has a name, a latitude
coordinate, and a longitude coordinate.</p>

<p>Our ADT has one <strong>constructor</strong>:</p>

<ul>
  <li><code>make_city(name, lat, lon)</code>: Creates a city object with the given name, latitude,
  and longitude.</li>
</ul>

<p>We also have the following <strong>selectors</strong> in order to get the information for each city:</p>

<ul>
  <li><code>get_name(city)</code>: Returns the city's name</li>
  <li><code>get_lat(city)</code>: Returns the city's latitude</li>
  <li><code>get_lon(city)</code>: Returns the city's longitude</li>
</ul>

<p>Here is how we would use the constructor and selectors to create cities and
extract their information:</p>

<pre><code>&gt;&gt;&gt; berkeley = make_city(&#x27;Berkeley&#x27;, 122, 37)
&gt;&gt;&gt; get_name(berkeley)
&#x27;Berkeley&#x27;
&gt;&gt;&gt; get_lat(berkeley)
122
&gt;&gt;&gt; new_york = make_city(&#x27;New York City&#x27;, 74, 40)
&gt;&gt;&gt; get_lon(new_york)
40</code></pre>

<p>All of the selector and constructor functions can be found in the lab file, if you
are curious to see how they are implemented. However, the point of data
abstraction is that we do not need to know how an abstract data type is
implemented, but rather just how we can interact with and use the data type.</p>

<h3 class="question" id="q2">Q2: Distance</h3>

<p>We will now implement the function <code>distance</code>, which computes the
distance between two city objects. Recall that the distance between two
coordinate pairs <code>(x1, y1)</code> and <code>(x2, y2)</code> can be found by calculating
the <code>sqrt</code> of <code>(x1 &#x2d; x2)**2 + (y1 &#x2d; y2)**2</code>. We have already imported
<code>sqrt</code> for your convenience. Use the latitude and longitude of a city as
its coordinates; you'll need to use the selectors to access this info!</p>

<solution>

<pre><code>from math import sqrt
def distance(city_a, city_b):
    &quot;&quot;&quot;
    &gt;&gt;&gt; city_a = make_city(&#x27;city_a&#x27;, 0, 1)
    &gt;&gt;&gt; city_b = make_city(&#x27;city_b&#x27;, 0, 2)
    &gt;&gt;&gt; distance(city_a, city_b)
    1.0
    &gt;&gt;&gt; city_c = make_city(&#x27;city_c&#x27;, 6.5, 12)
    &gt;&gt;&gt; city_d = make_city(&#x27;city_d&#x27;, 2.5, 15)
    &gt;&gt;&gt; distance(city_c, city_d)
    5.0
    &quot;&quot;&quot;
    "*** YOUR CODE HERE ***"
</code></pre>

</solution>

<p>Use Ok to test your code:</p><pre><code class="nohighlight">python3 ok -q distance</code></pre>



<h3 class="question" id="q3">Q3: Closer city</h3>

<p>Next, implement <code>closer_city</code>, a function that takes a latitude,
longitude, and two cities, and returns the name of the city that is
relatively closer to the provided latitude and longitude.</p>

<p>You may only use the selectors and constructors introduced above and the
<code>distance</code> function you just defined for this question.</p>

<blockquote><p><strong>Hint</strong>: How can you use your <code>distance</code> function to find the distance between
the given location and each of the given cities?</p></blockquote>

<solution>

<pre><code>def closer_city(lat, lon, city_a, city_b):
    &quot;&quot;&quot;
    Returns the name of either city_a or city_b, whichever is closest to
    coordinate (lat, lon). If the two cities are the same distance away
    from the coordinate, consider city_b to be the closer city.

    &gt;&gt;&gt; berkeley = make_city(&#x27;Berkeley&#x27;, 37.87, 112.26)
    &gt;&gt;&gt; stanford = make_city(&#x27;Stanford&#x27;, 34.05, 118.25)
    &gt;&gt;&gt; closer_city(38.33, 121.44, berkeley, stanford)
    &#x27;Stanford&#x27;
    &gt;&gt;&gt; bucharest = make_city(&#x27;Bucharest&#x27;, 44.43, 26.10)
    &gt;&gt;&gt; vienna = make_city(&#x27;Vienna&#x27;, 48.20, 16.37)
    &gt;&gt;&gt; closer_city(41.29, 174.78, bucharest, vienna)
    &#x27;Bucharest&#x27;
    &quot;&quot;&quot;
    "*** YOUR CODE HERE ***"
</code></pre>

</solution>

<p>Use Ok to test your code:</p><pre><code class="nohighlight">python3 ok -q closer_city</code></pre>



<h3 class="question" id="q4">Q4: Don't violate the abstraction barrier!</h3>

<blockquote><p>Note: this question has no code-writing component (if you implemented <code>distance</code>
and <code>closer_city</code> correctly!)</p></blockquote>

<p>When writing functions that use an ADT, we should use the constructor(s) and
selector(s) whenever possible instead of assuming the ADT's implementation.
Relying on a data abstraction's underlying implementation is known as
<em>violating the abstraction barrier</em>, and we never want to do this!</p>

<p>It's possible that you passed the doctests for <code>distance</code> and <code>closer_city</code>
even if you violated the abstraction barrier. To check whether or not you
did so, run the following command:</p>

<p>Use Ok to test your code:</p><pre><code class="nohighlight">python3 ok -q check_city_abstraction</code></pre>

<p>The <code>check_city_abstraction</code> function exists only for the doctest, which swaps
out the implementations of the <code>city</code> abstraction with something else, runs
the tests from the previous two parts, then restores the original abstraction.</p>

<p>The nature of the abstraction barrier guarantees that changing the implementation of an ADT
shouldn't affect the functionality of any programs that use that ADT, as long
as the constructors and selectors were used properly.</p>

<p>If you passed the Ok tests for the previous questions but not this one,
the fix is simple!  Just replace any code that violates the abstraction
barrier, i.e. creating a city with a new list object or indexing into a city,
with the appropriate constructor or selector.</p>

<p>Make sure that your functions pass the tests with both the first and the second
implementations of the City ADT and that you understand why they should work
for both before moving on.</p>


<h2 id="trees">Trees</h2>


<h3 class="question" id="q5">Q5: Finding Berries!</h3>

<p>The squirrels on campus need your help! There are a lot of trees on campus and
the squirrels would like to know which ones contain berries. Define the function
<code>berry_finder</code>, which takes in a tree and returns <code>True</code> if the tree contains a
node with the value <code>&#x27;berry&#x27;</code> and <code>False</code> otherwise.</p>

<p><em>Hint:</em> Considering using a for loop to iterate through each of the branches recursively!</p>

<solution>

<pre><code class="python">def berry_finder(t):
    &quot;&quot;&quot;Returns True if t contains a node with the value &#x27;berry&#x27; and 
    False otherwise.

    &gt;&gt;&gt; scrat = tree(&#x27;berry&#x27;)
    &gt;&gt;&gt; berry_finder(scrat)
    True
    &gt;&gt;&gt; sproul = tree(&#x27;roots&#x27;, [tree(&#x27;branch1&#x27;, [tree(&#x27;leaf&#x27;), tree(&#x27;berry&#x27;)]), tree(&#x27;branch2&#x27;)])
    &gt;&gt;&gt; berry_finder(sproul)
    True
    &gt;&gt;&gt; numbers = tree(1, [tree(2), tree(3, [tree(4), tree(5)]), tree(6, [tree(7)])])
    &gt;&gt;&gt; berry_finder(numbers)
    False
    &gt;&gt;&gt; t = tree(1, [tree(&#x27;berry&#x27;,[tree(&#x27;not berry&#x27;)])])
    &gt;&gt;&gt; berry_finder(t)
    True
    &quot;&quot;&quot;
    "*** YOUR CODE HERE ***"
</code></pre>


</solution>

<p>Use Ok to test your code:</p><pre><code class="nohighlight">python3 ok -q berry_finder</code></pre>

<h3 class="question" id="q6">Q6: Sprout leaves</h3>

<p>Define a function <code>sprout_leaves</code> that takes in a tree, <code>t</code>, and a list of
leaves, <code>leaves</code>. It produces a new tree that is identical to <code>t</code>, but where each
old leaf node has new branches, one for each leaf in <code>leaves</code>.</p>

<p>For example, say we have the tree <code>t = tree(1, [tree(2), tree(3, [tree(4)])])</code>:</p>

<pre><code>  1
 / \
2   3
    |
    4</code></pre>

<p>If we call <code>sprout_leaves(t, [5, 6])</code>, the result is the following tree:</p>

<pre><code>       1
     /   \
    2     3
   / \    |
  5   6   4
         / \
        5   6</code></pre>

<solution>

<pre><code>def sprout_leaves(t, leaves):
    &quot;&quot;&quot;Sprout new leaves containing the data in leaves at each leaf in
    the original tree t and return the resulting tree.

    &gt;&gt;&gt; t1 = tree(1, [tree(2), tree(3)])
    &gt;&gt;&gt; print_tree(t1)
    1
      2
      3
    &gt;&gt;&gt; new1 = sprout_leaves(t1, [4, 5])
    &gt;&gt;&gt; print_tree(new1)
    1
      2
        4
        5
      3
        4
        5

    &gt;&gt;&gt; t2 = tree(1, [tree(2, [tree(3)])])
    &gt;&gt;&gt; print_tree(t2)
    1
      2
        3
    &gt;&gt;&gt; new2 = sprout_leaves(t2, [6, 1, 2])
    &gt;&gt;&gt; print_tree(new2)
    1
      2
        3
          6
          1
          2
    &quot;&quot;&quot;
    "*** YOUR CODE HERE ***"
</code></pre>

</solution>

<p>Use Ok to test your code:</p><pre><code class="nohighlight">python3 ok -q sprout_leaves</code></pre>

<h3 class="question" id="q7">Q7: Don't violate the abstraction barrier!</h3>

<blockquote><p>Note: this question has no code-writing component (if you implemented <code>berry_finder</code>
and <code>sprout_leaves</code> correctly!)</p></blockquote>

<p>When writing functions that use an ADT, we should use the constructor(s) and
selector(s) whenever possible instead of assuming the ADT's implementation.
Relying on a data abstraction's underlying implementation is known as
<em>violating the abstraction barrier</em>, and we never want to do this!</p>

<p>It's possible that you passed the doctests for <code>berry_finder</code> and <code>sprout_leaves</code>
even if you violated the abstraction barrier. To check whether or not you
did so, run the following command:</p>

<p>Use Ok to test your code:</p><pre><code class="nohighlight">python3 ok -q check_abstraction</code></pre>

<p>The <code>check_abstraction</code> function exists only for the doctest, which swaps
out the implementations of the <code>tree</code> abstraction with something else, runs
the tests from the previous two parts, then restores the original abstraction.</p>

<p>The nature of the abstraction barrier guarantees that changing the implementation of an ADT
shouldn't affect the functionality of any programs that use that ADT, as long
as the constructors and selectors were used properly.</p>

<p>If you passed the Ok tests for the previous questions but not this one,
the fix is simple!  Just replace any code that violates the abstraction
barrier, i.e. creating a tree with a new list object or indexing into a tree,
with the appropriate constructor or selector.</p>

<p>Make sure that your functions pass the tests with both the first and the second
implementations of the Tree ADT and that you understand why they should work
for both before moving on.</p>


<h2 id="submit">Submit</h2>


<p>Make sure to submit this assignment by running:</p>

<pre><code>python3 ok &#x2d;&#x2d;submit</code></pre>


<h1 id="optional-questions">Optional Questions</h1>


<h3 class="question" id="q8">Q8: Coordinates</h3>

<p>Implement a function <code>coords</code> that takes a function <code>fn</code>, a sequence <code>seq</code>,
and a <code>lower</code> and <code>upper</code> bound on the output of the function. <code>coords</code> then
returns a list of coordinate pairs (lists) such that:</p>

<ul>
  <li>Each (x, y) pair is represented as <code>[x, fn(x)]</code></li>
  <li>The x-coordinates are elements in the sequence</li>
  <li>The result contains only pairs whose y-coordinate is within the upper and
  lower bounds (inclusive)</li>
</ul>

<p>See the doctest for examples.</p>

<blockquote><p><em>Note</em>: your answer can only be <em>one line long</em>. You should make use of list
comprehensions!</p></blockquote>

<solution>

<pre><code>def coords(fn, seq, lower, upper):
    &quot;&quot;&quot;
    &gt;&gt;&gt; seq = [&#x2d;4, &#x2d;2, 0, 1, 3]
    &gt;&gt;&gt; fn = lambda x: x**2
    &gt;&gt;&gt; coords(fn, seq, 1, 9)
    [[&#x2d;2, 4], [1, 1], [3, 9]]
    &quot;&quot;&quot;
    "*** YOUR CODE HERE ***"
    return ______
</code></pre>

</solution>

<p>Use Ok to test your code:</p><pre><code class="nohighlight">python3 ok -q coords</code></pre>

<h3 class="question" id="q9">Q9: Riffle Shuffle</h3>

<p>The familiar <a href="https://fredhohman.com/card-shuffling/static/images/riffle.gif">riffle shuffle</a> 
of a deck of cards (or in our case, of a sequence
of things) results in a new configuration of cards in which the top
card is followed by the middle card, then by the second
card, then the card after the middle, and so forth.  Assuming the deck
(sequence) contains an even number of cards, write a list comprehension that
produces the shuffled sequence.</p>

<p><em>Hint:</em> To write this as a single comprehension, you may find the expression
<code>k%2</code>, which evaluates to 0 on even numbers and 1 on odd numbers, to be useful.
Consider how you can use the 0 or 1 returned by <code>k%2</code> to alternatively access the 
beginning and the middle of the list.</p>

<solution>

<pre><code>def riffle(deck):
    &quot;&quot;&quot;Produces a single, perfect riffle shuffle of DECK, consisting of
    DECK[0], DECK[M], DECK[1], DECK[M+1], ... where M is position of the
    second half of the deck.  Assume that len(DECK) is even.
    &gt;&gt;&gt; riffle([3, 4, 5, 6])
    [3, 5, 4, 6]
    &gt;&gt;&gt; riffle(range(20))
    [0, 10, 1, 11, 2, 12, 3, 13, 4, 14, 5, 15, 6, 16, 7, 17, 8, 18, 9, 19]
    &quot;&quot;&quot;
    "*** YOUR CODE HERE ***"
    return _______
</code></pre>

</solution>

<p>Use Ok to test your code:</p><pre><code class="nohighlight">python3 ok -q riffle</code></pre>

<h3 class="question" id="q10">Q10: Add trees</h3>

<p>Define the function <code>add_trees</code>, which takes in two trees and returns a new
tree where each corresponding node from the first tree is added with the node
from the second tree. If a node at any particular position is present in one
tree but not the other, it should be present in the new tree as well.</p>

<blockquote><p><em>Hint</em>: You may want to use the built-in zip function to iterate over
multiple sequences at once.</p>

<p><em>Note</em>: If you feel that this one's a lot harder than the previous tree
problems, that's totally fine! This is a pretty difficult problem, but you
can do it! Talk about it with other students, and come back to it if you need
to.</p></blockquote>

<solution>

<pre><code>def add_trees(t1, t2):
    &quot;&quot;&quot;
    &gt;&gt;&gt; numbers = tree(1,
    ...                [tree(2,
    ...                      [tree(3),
    ...                       tree(4)]),
    ...                 tree(5,
    ...                      [tree(6,
    ...                            [tree(7)]),
    ...                       tree(8)])])
    &gt;&gt;&gt; print_tree(add_trees(numbers, numbers))
    2
      4
        6
        8
      10
        12
          14
        16
    &gt;&gt;&gt; print_tree(add_trees(tree(2), tree(3, [tree(4), tree(5)])))
    5
      4
      5
    &gt;&gt;&gt; print_tree(add_trees(tree(2, [tree(3)]), tree(2, [tree(3), tree(4)])))
    4
      6
      4
    &gt;&gt;&gt; print_tree(add_trees(tree(2, [tree(3, [tree(4), tree(5)])]), \
    tree(2, [tree(3, [tree(4)]), tree(5)])))
    4
      6
        8
        5
      5
    &quot;&quot;&quot;
    "*** YOUR CODE HERE ***"
</code></pre>

</solution>

<p>Use Ok to test your code:</p><pre><code class="nohighlight">python3 ok -q add_trees</code></pre>


<h2 id="fun-question">Fun Question!</h2>



<h2 id="shakespeare-and-dictionaries">Shakespeare and Dictionaries</h2>


<p>We will use dictionaries to approximate the entire works of
Shakespeare! We're going to use a bigram language model. Here's the
idea: We start with some word -- we'll use "The" as an example. Then we
look through all of the texts of Shakespeare and for every instance of
"The" we record the word that follows "The" and add it to a list, known
as the <em>successors</em> of "The".  Now suppose we've done this for every
word Shakespeare has used, ever.</p>

<p>Let's go back to "The". Now, we randomly choose a word from this list,
say "cat". Then we look up the successors of "cat" and randomly choose
a word from that list, and we continue this process. This eventually
will terminate in a period (".") and we will have generated a
Shakespearean sentence!</p>

<p>The object that we'll be looking things up in is called a "successor
table", although really it's just a dictionary. The keys in this
dictionary are words, and the values are lists of successors to those
words.</p>

<h3 class="question" id="q11">Q11: Successor Tables</h3>
Here's an incomplete definition of the <code>build_successors_table</code>
function. The input is a list of words (corresponding to a
Shakespearean text), and the output is a successors table. (By default,
the first word is a successor to "."). See the example below.

<blockquote><p>Note: there are two places where you need to write code, denoted by the two
<code>&quot;*** YOUR CODE HERE ***&quot;</code></p></blockquote>

<solution>

<pre><code class="python">def build_successors_table(tokens):
    &quot;&quot;&quot;Return a dictionary: keys are words; values are lists of successors.

    &gt;&gt;&gt; text = [&#x27;We&#x27;, &#x27;came&#x27;, &#x27;to&#x27;, &#x27;investigate&#x27;, &#x27;,&#x27;, &#x27;catch&#x27;, &#x27;bad&#x27;, &#x27;guys&#x27;, &#x27;and&#x27;, &#x27;to&#x27;, &#x27;eat&#x27;, &#x27;pie&#x27;, &#x27;.&#x27;]
    &gt;&gt;&gt; table = build_successors_table(text)
    &gt;&gt;&gt; sorted(table)
    [&#x27;,&#x27;, &#x27;.&#x27;, &#x27;We&#x27;, &#x27;and&#x27;, &#x27;bad&#x27;, &#x27;came&#x27;, &#x27;catch&#x27;, &#x27;eat&#x27;, &#x27;guys&#x27;, &#x27;investigate&#x27;, &#x27;pie&#x27;, &#x27;to&#x27;]
    &gt;&gt;&gt; table[&#x27;to&#x27;]
    [&#x27;investigate&#x27;, &#x27;eat&#x27;]
    &gt;&gt;&gt; table[&#x27;pie&#x27;]
    [&#x27;.&#x27;]
    &gt;&gt;&gt; table[&#x27;.&#x27;]
    [&#x27;We&#x27;]
    &quot;&quot;&quot;
    table = {}
    prev = &#x27;.&#x27;
    for word in tokens:
        if prev not in table:
            "*** YOUR CODE HERE ***"
        "*** YOUR CODE HERE ***"
        prev = word
    return table</code></pre>


</solution>

<p>Use Ok to test your code:</p><pre><code class="nohighlight">python3 ok -q build_successors_table</code></pre>

<h3 class="question" id="q12">Q12: Construct the Sentence</h3>

<p>Let's generate some sentences! Suppose we're given a starting word. We
can look up this word in our table to find its list of successors, and
then randomly select a word from this list to be the next word in the
sentence. Then we just repeat until we reach some ending punctuation.</p>

<blockquote><p><em>Hint</em>: to randomly select from a list, import the Python random library with
<code>import random</code> and use the expression <code>random.choice(my_list)</code></p></blockquote>

<p>This might not be a bad time to play around with adding strings
together as well. Let's fill in the <code>construct_sent</code> function!</p>

<solution>

<pre><code class="python">def construct_sent(word, table):
    &quot;&quot;&quot;Prints a random sentence starting with word, sampling from
    table.

    &gt;&gt;&gt; table = {&#x27;Wow&#x27;: [&#x27;!&#x27;], &#x27;Sentences&#x27;: [&#x27;are&#x27;], &#x27;are&#x27;: [&#x27;cool&#x27;], &#x27;cool&#x27;: [&#x27;.&#x27;]}
    &gt;&gt;&gt; construct_sent(&#x27;Wow&#x27;, table)
    &#x27;Wow!&#x27;
    &gt;&gt;&gt; construct_sent(&#x27;Sentences&#x27;, table)
    &#x27;Sentences are cool.&#x27;
    &quot;&quot;&quot;
    import random
    result = &#x27;&#x27;
    while word not in [&#x27;.&#x27;, &#x27;!&#x27;, &#x27;?&#x27;]:
        "*** YOUR CODE HERE ***"
    return result.strip() + word</code></pre>


</solution>

<p>Use Ok to test your code:</p><pre><code class="nohighlight">python3 ok -q construct_sent</code></pre>


<h3 id="putting-it-all-together">Putting it all together</h3>


<p>Great! Now let's try to run our functions with some actual data. The following
snippet included in the skeleton code will return a list containing the words
in all of the works of Shakespeare.</p>

<blockquote><p><em>Warning</em>: Do <strong>NOT</strong> try to print the return result of this function.</p></blockquote>

<pre><code>def shakespeare_tokens(path=&#x27;shakespeare.txt&#x27;, url=&#x27;http://composingprograms.com/shakespeare.txt&#x27;):
    &quot;&quot;&quot;Return the words of Shakespeare&#x27;s plays as a list.&quot;&quot;&quot;
    import os
    from urllib.request import urlopen
    if os.path.exists(path):
        return open(path, encoding=&#x27;ascii&#x27;).read().split()
    else:
        shakespeare = urlopen(url)
        return shakespeare.read().decode(encoding=&#x27;ascii&#x27;).split()</code></pre>

<p>Uncomment the following two lines to run the above function and build the
successors table from those tokens.</p>

<pre><code># Uncomment the following two lines
# tokens = shakespeare_tokens()
# table = build_successors_table(tokens)</code></pre>

<p>Next, let's define a utility function that constructs sentences from this
successors table:</p>

<pre><code>&gt;&gt;&gt; def sent():
...     return construct_sent(&#x27;The&#x27;, table)
&gt;&gt;&gt; sent()
&quot; The plebeians have done us must be news&#x2d;cramm&#x27;d.&quot;

&gt;&gt;&gt; sent()
&quot; The ravish&#x27;d thee , with the mercy of beauty!&quot;

&gt;&gt;&gt; sent()
&quot; The bird of Tunis , or two white and plucker down with better ; that&#x27;s God&#x27;s sake.&quot;</code></pre>

<p>Notice that all the sentences start with the word "The". With a few
modifications, we can make our sentences start with a random word. The
following <code>random_sent</code> function (defined in your starter file) will
do the trick:</p>

<pre><code>def random_sent():
    import random
    return construct_sent(random.choice(table[&#x27;.&#x27;]), table)</code></pre>

<p>Go ahead and load your file into Python (be sure to use the <code>&#x2d;i</code> flag).
You can now call the <code>random_sent</code> function to generate random
Shakespearean sentences!</p>

<pre><code>&gt;&gt;&gt; random_sent()
&#x27; Long live by thy name , then , Dost thou more angel , good Master Deep&#x2d;vow , And tak&#x27;st more ado but following her , my sight Of speaking false!&#x27;

&gt;&gt;&gt; random_sent()
&#x27; Yes , why blame him , as is as I shall find a case , That plays at the public weal or the ghost.&#x27;</code></pre>
<script>
    $('.alwaystoggle').css('display', 'inline-block');
    $('.alwaystoggle').click(function() {
      var solution_id = $(this).attr('id');
      $('div.' + solution_id).slideToggle(600);
    });
</script>

  </div>

  <div class='col-md-3 sticky'>
    <nav class='hidden-print hidden-sm hidden-xs sidebar'>
      <ul>
  <li><a href="#topics">Topics</a></li>
  <ul>
    <li><a href="#list-comprehensions">List Comprehensions</a></li>
    <li><a href="#data-abstraction">Data Abstraction</a></li>
    <li><a href="#trees">Trees</a></li>
  </ul>
  <li><a href="#required-questions">Required Questions</a></li>
  <ul>
    <li><a href="#list-comprehensions">List Comprehensions</a></li>
    <ul>
      <li><a href="#q1">Q1: Couple</a></li>
    </ul>
    <li><a href="#data-abstraction">Data Abstraction</a></li>
    <ul>
      <li><a href="#q2">Q2: Distance</a></li>
      <li><a href="#q3">Q3: Closer city</a></li>
      <li><a href="#q4">Q4: Don't violate the abstraction barrier!</a></li>
    </ul>
    <li><a href="#trees">Trees</a></li>
    <ul>
      <li><a href="#q5">Q5: Finding Berries!</a></li>
      <li><a href="#q6">Q6: Sprout leaves</a></li>
      <li><a href="#q7">Q7: Don't violate the abstraction barrier!</a></li>
    </ul>
    <li><a href="#submit">Submit</a></li>
  </ul>
  <li><a href="#optional-questions">Optional Questions</a></li>
  <ul>
    <li><a href="#q8">Q8: Coordinates</a></li>
    <li><a href="#q9">Q9: Riffle Shuffle</a></li>
    <li><a href="#q10">Q10: Add trees</a></li>
  </ul>
  <ul>
    <li><a href="#fun-question">Fun Question!</a></li>
    <li><a href="#shakespeare-and-dictionaries">Shakespeare and Dictionaries</a></li>
    <ul>
      <li><a href="#q11">Q11: Successor Tables</a></li>
      <li><a href="#q12">Q12: Construct the Sentence</a></li>
      <li><a href="#putting-it-all-together">Putting it all together</a></li>
    </ul>
  </ul>
</ul>
    </nav>
  </div>
</div>

    </main>

    <footer class="container">
      <div class="row text-center">
        <div class="col col-sm-4">
          <h3><a href="/~cs61a/fa20/">CS 61A</a></h3>
          <ul class="nav nav-pills nav-stacked">
            <li><a href="/~cs61a/fa20/weekly.html">Weekly Schedule</a></li>
            <li><a href="/~cs61a/fa20/office-hours.html">Office Hours</a></li>
            <li><a href="/~cs61a/fa20/staff.html">Staff</a></li>
          </ul>
        </div>
        <div class="col col-sm-4">
          <h3><a href="/~cs61a/fa20/resources.html">Resources</a></h3>
          <ul class="nav nav-pills nav-stacked">
            <li><a href="/~cs61a/fa20/articles/studying.html">Studying Guide</a></li>
            <li><a href="/~cs61a/fa20/articles/debugging.html">Debugging Guide</a></li>
            <li><a href="/~cs61a/fa20/articles/composition.html">Composition Guide</a></li>
          </ul>
        </div>
        <div class="col col-sm-4">
          <h3><a href="/~cs61a/fa20/articles/about.html">Policies</a></h3>
          <ul class="nav nav-pills nav-stacked">
            <li><a href="/~cs61a/fa20/articles/about.html#assignments">Assignments</a></li>
            <li><a href="/~cs61a/fa20/articles/about.html#exams">Exams</a></li>
            <li><a href="/~cs61a/fa20/articles/about.html#grading">Grading</a></li>
          </ul>
        </div>
      </div>
    </footer>

    

<script src="/~cs61a/fa20/assets/js/sketchy.js"></script>
<script>
  $('.sidebar ul').addClass('nav nav-stacked noselect');
  $('body').scrollspy({
    target: '.sidebar',
    offset: 40
  });

  function goToId(id) {
    var target = $(id);
    target.parent().show();
    $('html,body').animate({
      scrollTop: target.offset().top,
    }, 100);
    $("body").scrollspy('refresh');
  }

  if (location.hash) {
    setTimeout(function() {
      if (location.hash) {
        goToId(location.hash);
      }
    }, 1);
  }

  $("a").click(function(event) {
    var urlBeforeHashRegEx = new RegExp("^"+window.location.href.split("#")[0]);
    if (/^#/.test(this.hash) && urlBeforeHashRegEx.test(this.href)) {
      event.preventDefault();
      goToId(this.hash);
      document.location.hash = this.hash;
    }
  });
</script>

  </body>
</html>